

.cajon.color-primario
  background-color: #d9a17140

.tarjeta--boton.color-secundario:hover
  background-color: #5e61782f 
  

.tarjeta--boton.color-secundario:hover >h4,p
  color: #12263F !important

.bloque-texto-a.color-secundario
  background-color: #e8e8e8

.bloque-texto-a:before
  left: 30%

.bloque-texto-d.color-secundario:before 
    background-color: #6595bf1f

//TARJETA PALIDA
.tarjeta--palida
  background-color: #F2E9E4
  margin-inline: -3rem

.span
  &--acento1
    color:#D9A171 !important

.cajon.color-secundario
  background-color: #9295aa28

@media screen and ( max-width: $bp-max-xs )
  .tarjeta--palida
    margin-inline: -2rem 